name=Geegrow_ILI9341
version=1.0.1
author=Geegrow
maintainer=Geegrow <info@geegrow.ru>
sentence=A library for ILI9341 TFT 240x320 display.
paragraph=Also implemented functionality for reading data from SD card (SdFat lib)
category=Display
url=https://github.com/geegrow/Geegrow_ILI9341
architectures=avr
